<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Page</title>
    <link rel="stylesheet" href="./styles/support.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header>
     <h1>What can we help you with?</h1>
    <div class="logo">
    <img src="Webpage logo.png" alt="Site Logo">
    <h2>Good Dog Assosication</h2>
  </div>
  
  <div class="paw-track">
        <div class="paw-print"></div>
        <div class="paw-print"></div>
        <div class="paw-print"></div>
        <div class="paw-print"></div>
        <div class="paw-print"></div>
        <div class="paw-print"></div>
    </div>

</header>
  <nav>
    <div class="search">
    <input type="text" placeholder="Search..">
    </div>
        <button class="my-button"><strong>Search</strong></button>
    </div>
  </nav>
    
<div class="support-video-container">
     <img class="media-box" src="Images/supportdog.jpg" alt="Support Dog">
     <video class="media-box" autoplay loop muted playsinline>
        <source src="video/supportvideo.mp4" type="video/mp4">

     </video>
</div>



<main>
    <div class="contact">
            <h3>Contact Us:</h3>
            <div class="text1">
                <h4>Joshua D'Angelo:</h4>
            <p>Email: joshua.dangelo@gmail.com <br>
                Phone: 905-642-4693 <br>
                 <h5>David Perruzza:</h5>
                Email: dperruzza18@gmail.com<br>
                Phone: 905-534-2325 <br>
                <h6>Amarjot Parmer:</h6>
                <div class="text2">
                Email: amarjotparmar78@gmail.com <br>
                Phone: 905-432-3820</p>
                </div>
            </div>
         </div>

            <div class="faq">
           <h7>Frequently Asked Questions:</h7>
           </div>
           <div class="questions">
           <details ontoggle="if (this.open) document.getElementById('dog-bark-382732').play();">
            <summary>What games can I upload?</summary>
            <p>As long as there is a dog in the games..you can upload ANY GAME YOU WANT :D !!!</p>
             <audio id="dog-bark-382732">
                    <source src="Audio/dog-bark-382732.mp3" type="Audio/mpeg">
                </audio>
           </details>

           <details ontoggle="if (this.open) document.getElementById('dog-bark-382732').play();">
            <summary>What is the reason for this website?</summary>
            <p>We are a commmunity that takes pride in entitling everyones opinion on different games. We feel like dogs in games <br> 
            deserve more love and affection as they do in real life. As we start to grow we want everyone to give us different games to <br>
            explore to find out more pettable or non-pettable virtual dogs.</p>
                <audio id="dog-bark-382732">
                    <source src="Audio/dog-bark-382732.mp3" type="Audio/mpeg">
                </audio>
           </details>

           <details ontoggle="if (this.open) document.getElementById('dog-bark-382732').play();">
            <summary>In the future are you planning to do pettable or non-pettable cat website?</summary>
            <p>Yes we are considering however it depends on how many people create, and submit games for people to try for cats.</p>
            <audio id="dog-bark-382732">
                    <source src="Audio/dog-bark-382732.mp3" type="Audio/mpeg">
                </audio>
           </details>

           <details ontoggle="if (this.open) document.getElementById('dog-bark-382732').play();">
            <summary>¿Todos tus juegos son gratuitos?</summary>
            <p>At the moment, we currently have no free games to play but in the future we will consider <br>
                adding free games to our list depending on the game.</p>
                <audio id="dog-bark-382732">
                    <source src="Audio/dog-bark-382732.mp3" type="Audio/mpeg">
                </audio>
           </details>

            <details ontoggle="if (this.open) document.getElementById('dog-bark-382732').play();">
                <summary>Est-il possible de changer les couleurs dans les jeux car je suis daltonien? </summary>
                <p>Once you have purchased the game, you can customize in the settings to change the colors <br>
                 to your desired setup.</p>
                 <audio id="dog-bark-382732">
                    <source src="Audio/dog-bark-382732.mp3" type="Audio/mpeg">
                </audio>
            </details>

            <details ontoggle="if (this.open) document.getElementById('dog-bark-382732').play();">
                <summary>I am wondering if I could submit a game I created for your team to review?</summary>
                <p>Yes of course!!! We help promote game creators as long as there is a dog in the game we will happily <br>
                    review your game, and if it qualifies it will be added to our website.</p>
                    <audio id="dog-bark-382732">
                    <source src="Audio/dog-bark-382732.mp3" type="Audio/mpeg">
                </audio>
            </details>  

</div>
</main>

    <footer>
  <p>© 2025 Good Dog Association</p>
</footer>
</body>
</html>

