<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GTA 6 Release Leak</title>
  <link rel="stylesheet" href="header and footer style.css"> 
</head>
<body class="gta6-page">

  <!-- HEADER -->
  <header class="gta6-header">
    <div class="gta6-logo">
      <img src="Webpage logo.png" alt="Site Logo">
      <h1>GTA 6 Release Leak</h1>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main class="content">
    <h2>Expected Release: November 2025</h2>
    <p>The latest leaks suggest that GTA 6 could be released in November 2025. Fans are speculating about locations, characters, and gameplay features.</p>

    <img src="Images/GTA_6_cover.jpg" alt="GTA 6 Cover Art">

    <p>Stay tuned for official announcements, trailers, and gameplay reveals. GTA 6 promises to be one of the most anticipated games of the decade.</p>

    <!-- Optional Back Button -->
    <a href="../header & footer/header and footer for website.html" class="back-btn">⬅ Back to Main Page</a>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Can You Pet The Dog?</p>
  </footer>

</body>
</html>
